# codenote

./: .gitignore  README.md
Java/: 笔记.md
Java/1.环境搭建，编译部署/2.编译多个文件/: Hello.java
Java/1.环境搭建，编译部署/3.编译一个包/src/com/example/app/: Main.java
Java/1.环境搭建，编译部署/4.Maven/: 笔记.md
Java/2.spring-base/1.design-pattern/1.单例/: Singleton.java
Java/2.spring-base/1.design-pattern/2.工厂/: ConcreteProductA.java  ConcreteProductB.java
Java/2.spring-base/3.DI-AOP/: AOPExample.java  DependencyInjectionExample.java  笔记.md
Java/2.spring-base/4.creat-spring-project/spring-learning/: pom.xml  笔记1-初始化spring工程.md  笔记2-整合log4j2.md  笔记3-注入.md
Java/2.spring-base/4.creat-spring-project/spring-learning/src/main/java/com/example/: Car.java  Wheel.java
Java/2.spring-base/4.creat-spring-project/spring-learning/src/main/resources/: log4j2.xml  spring.xml
Java/2.spring-base/4.creat-spring-project/spring-learning/src/test/java/com/example/: MyTest.java  TestCar.java  TestLog4J2.java
Java/2.spring基础/1.design-pattern/2.工厂/: ConcreteFactoryA.java  ConcreteFactoryB.java  FactoryPatternDemo.java  ProductFactory.java  工厂设计模式的好处.md
Java/2.spring基础/2.reflect-annotation/: AnnotationExample.java  AnnotationReflectionExample.java  ReflectionExample.java
Java/2.spring基础/3.DI-AOP/: AOPExample.java
Java/环境搭建，编译部署/2.编译多个文件/: Main.java
Java/环境搭建，编译部署/3.编译一个包/: 笔记.md
Java/环境搭建，编译部署/3.编译一个包/src/com/example/utils/: Greeting.java  MathUtils.java
Java/环境搭建，编译部署/4.Maven/: 笔记.md
Java/环境搭建，编译部署/4.Maven/my-app/: pom.xml
Java/环境搭建，编译部署/4.Maven/my-app/module-a/: pom.xml
Java/环境搭建，编译部署/4.Maven/my-app/module-a/src/main/java/com/example/modulea/: MathUtils.java
Java/环境搭建，编译部署/4.Maven/my-app/module-b/: pom.xml
Java/环境搭建，编译部署/4.Maven/my-app/module-b/src/main/java/com/example/moduleb/: App.java  MathService.java
Python/focus_more/: design.md
Python/morning/: origin.py
Python/morning_checkin/: 1.pyplot.py  2.pandas.py  3.pandas_time.py  4.integrated_practice.py  5.creat_csv.py  morning_times.csv  students.csv
Python/tools/: commands.txt  sendCmd.py  sendCmd.spec
Python/web/: server_origin.py
Python/web/cs0/: server.py  web.html
Python/web/cs1/: client.py  server_flask.py  笔记.md
Python/web/cs2/: login_client.py  login_server.py
Python/web/cs4fetch/: server.py
Python/web/db0/: learn.py
Redis/: example.py  基本操作(cli).md  安装和启动.md
Vue/: Vuex.md
algorithm-notes/: 0.graph_exercise.md  0.practice.py  2.dfs.py
algorithm-notes/图论入门/: 1.creat_graph_lsit.py  3.bfs.py  辅助图.drawio
algorithm-notes/算法题/: LG_P1000 超级玛丽游戏.py  LG_P1002 [NOIP2002 普及组] 过河卒.py
前端三件套/: notes.json
前端三件套/日记/: design.md  diaries.json  index.html
前端三件套/日记/css/: style.css
前端三件套/日记/js/: script.js
前端三件套/笔记管理/: index.html  insert_note.html  notes.json  output_notes.html  show_notes.html
笔记暂存区/: github上建仓库的相关笔记.md
